Random_Selector/MainWindow.xaml

<Window x:Class="Random_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Selector"
        mc:Ignorable="d"
        Title="Random Selector" Margin="10" Height="450" Width="800">
    <Grid Background="#FF61655D">
        <Button x:Name="btnGenerate" Content="Generate Students" HorizontalAlignment="Left" Margin="324,94,0,0" VerticalAlignment="Top" Height="38" Width="125" Click="btnGenerate_Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Group.jpeg"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="lstAllStudents"  Margin="29,36,502,43" RenderTransformOrigin="0.551,0.509" FontWeight="Bold" FontSize="16" Background="#FFF9E586"/>
        <ListBox x:Name="lstGroup"  Margin="480,36,34,36" Background="#FFF9E586"/>
        <TextBox x:Name="txtGroupStudent" HorizontalAlignment="Left" Margin="324,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btmKRUD" Content="CRUD" HorizontalAlignment="Left" Margin="324,230,0,0" VerticalAlignment="Top" Height="38" Width="125" Click="btmKRUD_Click" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/NextPage.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFillListBox" Content="Fill Students" HorizontalAlignment="Left" Margin="324,162,0,0" VerticalAlignment="Top" Height="38" Width="125" Click="btnFillListBox_Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Print.jpeg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblGroupofstudents" HorizontalAlignment="Left" Margin="351,36,0,0" TextWrapping="Wrap" Text="Group by" VerticalAlignment="Top" Height="30" Background="#FF3A9E26" Foreground="#FFD8D120" FontSize="14" FontWeight="Bold" Width="71"/>
        <Button x:Name="btmRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="324,299,0,0" VerticalAlignment="Top" Height="38" Width="125"  FontWeight="Bold" FontSize="14" Click="btmRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/refresh.jpeg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
